*, *::before, *::after{
    box-sizing: border-box;
    font-family: 'Chakra Petch', sans-serif;
    font-weight: normal;
}

h1{
    padding: 0;
    margin: 0;
    font-size: 2.5rem;
    align-self: center;
    margin-left: 65px;
}

body {
    padding: 0;
    margin: 0;
    background-image: url("/background1.jpg");
    background-size: cover;
    background-position: center;
}

.calculator-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: minmax(80px, auto)repeat(6, 80px);
}

.calculator-grid > button{
    cursor: pointer;
    font-size: 1.5rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .70);
}

.calculator-grid > button:hover{
    background-color: rgba(205, 214, 205, 0.9);
}

.calculator-grid > button:active{
    transform: scale(1.04);
    
}

#clear:active, #delete:active{
    background-color: rgba(238, 95, 95, 0.9);
}

.span-two{
    grid-column: span 2;
}

.output{
    grid-column: 1/-1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output #previous{
    color: rgba(255, 255, 255, .75);
    font-size: 1rem;
}

.output #current{
    color: white;
    font-size: 1.5rem;
}